# api后端请求地址
## 生产环境
REACT_APP_BOOMEMORY_API_URL=https://api.fantufantu.com/boomemory
REACT_APP_BOOMART_API_URL=https://api.fantufantu.com/boomart
REACT_APP_BOOMONEY_API_URL=https://api.fantufantu.com/boomoney
